<!doctype html><html lang="en"><head><meta charset="UTF-8"/><title>alcohall</title><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"/></head><body><div id="app"></div><script src="static/js/bundle.js"></script></body></html>